History of updates to CMSIS_LPC43xx_DriverLib
=============================================

Important - the code in this project is targeted at the 
LPC43xx "Rev A" parts. It is not suitable for use with LPC43xx 
"Rev -" parts.

Note that this project provides both the basic CMSIS
headers, as well as NXP's LPC43xx peripheral driver 
code which sit on top of CMSIS.

18 July 2013
------------
Updated with ARM Cortex-M4 CMSIS files as supplied in ARM's
CMSIS 3.20 March 2013 release.

12 March 2013
-------------
Renamed from CMSISv2p10_LPC43xx_DriverLib

Updated to use code/headers from ARM's CMSIS 3.0.1 release

Updated to use code/headers from the LPC43xx CMSIS-Compliant 
Standard Peripheral Firmware Driver Library released by NXP 
through lpcware.com on 2012-12-12. Modifications made to
this project applied as per previous versions (below).

Commented out include of fpu_enable.h and call to fpuEnable()
in system_LPC43xx.c as FPU initialisation done in Code Red 
init code.

Fixed debug_framework.h to correctly define PLATFORM macro so
as to prevent redefinition.

Fixed up __CODE_RED specific section of system_LPC43xx.c to take
address of g_pfnVectors. Also modified SystemInit() to invoke
CGU_Init() by default.

1 February 2012
---------------
Updated to use code from the LPC4350A_PDL released by NXP 
through lpcware.com on 2012-01-25 (file version 2012-01-17).

Changes from from NXP release include:
- Fixed #include "lpc43xx.h t" -> "LPC43xx.h" throughout.
- lpc43xx_qei.c, use of define "CGU_PERIPHERAL_M3CORE" fixed to 
  "CGU_PERIPHERAL_M4CORE".

In addition, the project now has the symbol "HITEX_LCD_TERM" 
defined so that the LCD code for Hitex LPC4350A board is included

10 January 2012
----------------
Initial version of CMSIS 2.1 library project for
NXP's LPC43xx using ARM  Cortex-M4 CMSIS files as
supplied in ARM's CMSIS 2.1 July 2011 release, 
together with device specific files from NXP's 
LPC43xx CMSIS-Compliant Standard Peripheral Firmware
Driver Library (RELEASE: LPC4300CMSIS_20111209).


Files changed from NXP release include:

* lpc43xx_libcfg_default.h
  - Conditional modification to prevent redefinition of DEBUG macro

* Many source and header files modified to fix case of 
  ' #include "LPC43xx.h" ' for Linux compatibility.

* system_LPC43xx.c
  - Conditional modification to SystemInit() so as to work with Code 
    Red startup code.
  
    
